{
  "name": "Dulcini — Portal de Checklists",
  "short_name": "Portal Dulcini",
  "description": "Portal dos checklists fotográficos de carregamento — Dulcini S/A",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1f3c",
  "theme_color": "#0033a0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
